
.carousel{
    display: flex;
    overflow-x: auto;
    height: 60vh;
    /* margin-top: 12rem; */
}

.carouselContainer{
    height: 50vh;
    width: 90vw;
    box-shadow: 0.2rem 0.2rem 0.5rem 0.5rem lightgray;
    margin: 0.25rem auto;
    position:relative;
    top: 3rem;
    display: flex;
    background-color: slategrey;
    position: relative;
}

.text{
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.text p{
    width: 70%;
    height: 50%;
    text-wrap: wrap;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bolder;
    font-size: 2rem;
    margin: 1rem auto;
    text-align: center;
}

.image{
    width: 50%;
    height: 100%;
}

.image img{
    width: 100%;
    height: 100%;
}


.carouselContainer i{
    background-color: white;
    padding: 1rem 1.5rem;
    font-size: 2.5rem;
    border-radius: 50%;
    display: none;
}

.carouselContainer a{
    text-decoration: none;
    color: black;
}

#left{
    position: absolute;
    top: 40%;
    left: 2rem;
    transition: all 0.4s ease-in-out !important;
}

#right{
    position: absolute;
    top: 40%;
    right: 2rem;
}

.carouselContainer:hover i{
    display: block;
    transition-delay: 1s;
    transition: all 4s ease-in-out !important;
}


@media (max-width:750px) {

    .carousel{
        height: 80vh;
    }

    .carouselContainer{
        display: flex;
        flex-direction: column;
        height: 70vh;
    }
    
    .text{
        width: 100%;
        height: 50%;
        display: flex;
        flex-direction: column;
    }

    .image{
        width: 100%;
        height: 50%;
    }
    
    
}


/* Categories Styles */

.categories{
    width: 90vw;
    margin: 0 auto;
}

.header{
    border-bottom: 1px ridge lightslategray;
}

h1{
    padding: 1rem 0rem;
    margin: 0;
    text-decoration: underline;
}

.listCategory{
    padding: 1rem;
    margin: 0;
}

.container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));;
}

#items{
    /* height: auto; */
    width: fit-content;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 1rem;
    
}

#items:hover img{
    transform: scale(1.1);
}

#items img{
    height: 12rem;
    width: 12rem;
    transition: all 0.9s ease-in-out;
}

#productName{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 1.5rem;
    margin: 0;
    padding: 0.5rem;
}

#productCount{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 0.8rem;
    margin: 0;
    padding: 0.5rem;
    color: lightslategray;
}


/* Trending this Week Style */

.trendingWeek{
    width: 90vw;
    /* border: 1px solid gray; */
    margin: 5vh auto;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    position: relative;
}

.weekHeader{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid lightgrey;
}

.weekHeader h2{
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-decoration: underline;
    /* text-shadow: -0.5rem -0.3rem rgba(211, 211, 211, 0.8); */
}


.weekHeader a{
    text-decoration: none;
    grid-template-columns: auto auto auto auto auto auto;
    color: #00A2C2;
}

.weekHeader small{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 1rem;
}

.weekContent{
    width: 100%;
    display:grid;
    grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));
    align-items: center;
    justify-self: center;
    
}

.weekItems{
    height: auto;
    width: 13rem;
    /* border: 1px solid rgba(119, 136, 153, 0.973); */
    position: relative;
}

.weekImage{
    text-align: center;
    transition: all 0.5s ease-in-out;
    overflow: hidden;
}

.weekImage:hover{
    transform: scale(1.1);
}

hr{
    margin: 0;
    display: none;
}

.weekImage img{
    height: 8rem;
    width: 8rem;
    /* padding: 1rem; */
    /* box-shadow: 0.2rem 0.2rem 0.2rem 0.2rem  rgba(119, 136, 153, 0.973) ; */

}

.weekDescription{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding:0rem 0.6rem;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

#name{
    color: black;
    font-size: 1rem;
    font-weight: 700;
    text-align: center;
    margin: 0;
    text-wrap: nowrap;
    overflow: hidden;
}

.rating{
    text-align: center;
}

.price{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1rem;
}

#mrp{
    font-weight: 500;
    font-size: 1rem;
    margin: 0;
}

#salePrice{
    font-size: 1.2rem;
    color: #00A2C2;
    margin: 0;
}

#brand{
    margin: 0;
    margin-bottom: 0.2rem;
    font-size: 0.8rem;
    color: grey;
}

.discount{
    /* border: 1px solid red; */
    border-radius: 0.5rem;
    width: 2.5rem;
    text-align: center;
    line-height:0.9rem;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 0.9rem;
    font-weight: 700;
    position: sticky;
    left: 2rem;
    background-color: crimson;
    color: white;
    z-index: 1;
    margin-top: 1rem;
}

.actions{
    position: absolute;
    right: 1rem;
    top: 2rem;
    display: flex;
    flex-direction: column;
    z-index: 1;
}

.actions a{
    text-decoration: none;
    font-size: 1.5rem;
    color: black;
    display: none;
    color: crimson;
}

.weekItems:hover a{
    display: block;
}



/* Top Selling Products */



.topselling{
    width: 90vw;
    /* border: 1px solid gray; */
    margin: auto;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    position: relative;
}

.topsellingHeader{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid lightgrey;
}

.topsellingHeader h2{
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-decoration: underline;
    /* text-shadow: -0.5rem -0.3rem rgba(211, 211, 211, 0.8); */
}


.topsellingHeader a{
    text-decoration: none;
    grid-template-columns: auto auto auto auto auto auto;
    color: #00A2C2;
}

.topsellingHeader small{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 1rem;
}

.topsellingContent{
    width: 100%;
    display:grid;
    grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));
    align-items: center;
    justify-self: center;
    margin: 1rem;
    
}

.topsellingItems{
    height: auto;
    width: 13rem;
    /* border: 1px solid rgba(119, 136, 153, 0.973); */
    margin-bottom: 1.5rem;
    position: relative;
}

.topsellingImage{
    text-align: center;
    transition: all 0.5s ease-in-out;
    overflow: hidden;
}

.topsellingImage:hover{
    transform: scale(1.1);
}

hr{
    margin: 0;
    display: none;
}

.topsellingImage img{
    height: 8rem;
    width: 8rem;
    /* padding: 1rem; */
    /* box-shadow: 0.2rem 0.2rem 0.2rem 0.2rem  rgba(119, 136, 153, 0.973) ; */

}

.topsellingDescription{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding:0rem 0.6rem;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

#name{
    color: black;
    font-size: 1rem;
    font-weight: 700;
    text-align: center;
    margin: 0;
    text-wrap: nowrap;
    overflow: hidden;
}

.rating{
    text-align: center;
}

.price{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1rem;
}

#mrp{
    font-weight: 500;
    font-size: 1rem;
    margin: 0;
}

#salePrice{
    font-size: 1.2rem;
    color: #00A2C2;
    margin: 0;
}

#brand{
    margin: 0;
    margin-bottom: 0.2rem;
    font-size: 0.8rem;
    color: grey;
}

.discount{
    /* border: 1px solid red; */
    border-radius: 0.5rem;
    width: 2.5rem;
    text-align: center;
    line-height:0.9rem;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 0.9rem;
    font-weight: 700;
    position: sticky;
    left: 2rem;
    background-color: crimson;
    color: white;
    z-index: 1;
}

.actions{
    position: absolute;
    right: 1rem;
    top: 2rem;
    display: flex;
    flex-direction: column;
    z-index: 1;
}

.actions a{
    text-decoration: none;
    font-size: 1.5rem;
    color: black;
    display: none;
    color: crimson;
}

.topsellingItems:hover a{
    display: block;
}